ambient[]={1.000000,1.000000,1.000000,0.000000};
diffuse[]={1.000000,1.000000,1.000000,0.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,0.000000};
specular[]={1.000000,1.000000,1.000000,0.000000};
specularPower=10.000000;
renderFlags[]=
{
	"NoAlphaWrite"
};
nextPass="Jangos_Infantry_Helmets\data\Textures\JA_visor2.rvmat";
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()"; //procedural Fresnel map 
         // it may be replaced by black procedural color where alpha controls visibility of reflections
	uvSource="none";
};
class Stage2
{
	texture="ofp2\Data\env_co.tga"; //environmental reflection
	uvSource="none";
};